apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

/** THE VERSIONING CODES **/
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 1
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 16

android {
    compileSdkVersion 27
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "co.zenpets.doctors"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode generateVersionCode()
        versionName generateVersionName()
//        versionCode 20180214
//        versionName "0.0.4"

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file("ZenPets")
            storePassword "Scooby_DOO29"
            keyAlias "users"
            keyPassword "Die_harD29"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** MULTIDEX **/
    implementation 'com.android.support:multidex:1.0.3'

    /** CONSTRAINT LAYOUT **/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /** ANDROID SUPPORT **/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    /** FIREBASE **/
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
//        transitive = true
//    }
}

apply plugin: 'com.google.gms.google-services'