<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <Spinner
        android:id="@+id/spnKennels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />

    <include layout="@layout/zen_progress" />

    <!--<com.github.mikephil.charting.charts.LineChart
        android:id="@+id/kennelViewsChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />-->

    <com.robinhood.spark.SparkView
        android:id="@+id/kennelViewsChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:spark_animateChanges="true"
        app:spark_cornerRadius="5dp"
        app:spark_fill="true"
        app:spark_lineColor="@color/accent"
        app:spark_lineWidth="5dp"
        app:spark_scrubEnabled="true"
        app:spark_scrubLineColor="@color/primary_dark"
        app:spark_scrubLineWidth="5dp" />
</LinearLayout>