<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <Spinner
        android:id="@+id/spnKennels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />

    <include layout="@layout/zen_progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listReviews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linlaEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/empty_graphic" />

        <TextView
            style="@style/CondensedRegular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="11dp"
            android:text="@string/reviews_list_empty"
            android:textColor="@color/secondary_text"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>