<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardKennelDetails"
        style="@style/ZenPetsCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fralaKennelDetails"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgvwKennelCoverPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:actualImageScaleType="center"
                    app:failureImageScaleType="center"
                    app:placeholderImage="@drawable/ic_business_black_48dp"
                    app:placeholderImageScaleType="center" />

                <TextView
                    android:id="@+id/txtKennelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="#A6000000"
                    android:paddingBottom="16dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="16dp"
                    android:text="@string/kennel_list_kennel_name_label"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwKennelOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="#CCDCDCDC"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_ellipsis_v"
                    app:iiv_size="16dp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwKennelAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="#CCDCDCDC"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_red_dark"
                    app:iiv_icon="faw_exclamation_triangle"
                    app:iiv_size="16dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linlaKennelAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/fralaKennelDetails"
                app:layout_constraintStart_toStartOf="@+id/fralaKennelDetails"
                app:layout_constraintTop_toBottomOf="@+id/fralaKennelDetails">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:iiv_color="@color/primary_dark"
                    app:iiv_icon="faw_building2"
                    app:iiv_size="14dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtKennelAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:text="@string/kennel_list_kennel_address_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaPetStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linlaKennelAddress"
                app:layout_constraintStart_toStartOf="@+id/linlaKennelAddress"
                app:layout_constraintTop_toBottomOf="@+id/linlaKennelAddress">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:iiv_color="@color/primary_dark"
                    app:iiv_icon="fou_paw"
                    app:iiv_size="14dp" />

                <TextView
                    android:id="@+id/txtPetCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/kennel_list_kennel_capacity_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaValidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linlaPetStats"
                app:layout_constraintStart_toStartOf="@+id/linlaPetStats"
                app:layout_constraintTop_toBottomOf="@+id/linlaPetStats">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:iiv_color="@color/primary_dark"
                    app:iiv_icon="faw_calendar_alt"
                    app:iiv_size="14dp" />

                <TextView
                    android:id="@+id/txtKennelValidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/kennel_list_kennel_validity_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>