<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgvwKennelCoverPhoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        app:placeholderImage="@drawable/ic_business_black_24dp"
        app:roundAsCircle="true"
        app:roundedCornerRadius="4dp"
        app:roundingBorderColor="@color/semiTransparentDark" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtKennelName"
        style="@style/CondensedRegular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:text="KENNEL NAME"
        android:textColor="@drawable/spinner_selector"
        android:textSize="14sp" />
</LinearLayout>