<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linlaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/balloon_incoming_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgvwUserDisplayProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@drawable/ic_person_black_24dp"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/semiTransparentDark"
                app:roundingBorderWidth="2dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUsersMessage"
                style="@style/NormalRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="@string/ed_incoming_message"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end|center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUserName"
                style="@style/LightBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:text="@string/ed_user_name"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/tertiary_text"
                app:iiv_icon="oct_primitive_dot"
                app:iiv_size="2dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUserTimeStamp"
                style="@style/LightBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:text="@string/ed_message_time_stamp"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlaTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/balloon_outgoing_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTrainersMessage"
                style="@style/NormalRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="@string/ed_outgoing_message"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgvwTrainerDisplayProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@drawable/ic_person_black_24dp"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/semiTransparentDark"
                app:roundingBorderWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end|center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTrainerName"
                style="@style/LightBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:text="@string/ed_trainer_name"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/tertiary_text"
                app:iiv_icon="oct_primitive_dot"
                app:iiv_size="2dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTrainerTimeStamp"
                style="@style/LightBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingStart="0dp"
                android:text="@string/ed_message_time_stamp"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>