# ZenPets

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Doctors/: .gitignore  ZenPets.jks  build.gradle  google-services.json  keystore.properties
Doctors/release/: output.json
Doctors/src/main/: AndroidManifest.xml
Doctors/src/main/assets/: Test
Doctors/src/main/res/drawable/: cancel_button_bg.xml  confirm_button_bg.xml  generic_button_bg.xml  ic_marker_active.xml  ic_marker_inactive.xml  login_edit_text_bg.xml
Doctors/src/main/res/layout/: appointment_client_selector.xml  appointment_details.xml  appointment_details_creator.xml  appointment_slot_creator.xml  appointment_summary_item.xml  calendar_activity.xml  city_selector_list.xml  claim_profile_activity.xml  claim_profile_item.xml  claim_profile_list.xml  claim_profile_status.xml  claim_sign_up_activity.xml  client_creator.xml  client_detail_appointment_items.xml  client_details.xml  client_selector_item.xml  clients_spinner_row.xml  clients_spinner_row_dropdown.xml  clinic_creator.xml  clinic_details.xml  clinic_images_details_item.xml  clinic_images_manager_confirmation.xml  clinic_images_manager_item.xml  clinic_images_manager_list.xml  clinic_logo_updater.xml  clinic_modifier.xml  clinic_search_item.xml  clinic_search_list.xml  clinic_selector_dropdown.xml  clinic_selector_row.xml  consultation_details.xml  country_row.xml  country_selector_list.xml  custom_spinner_row.xml  doctor_details_education_item.xml  doctor_details_education_list.xml  doctor_details_frag.xml  doctor_details_service_item.xml  doctor_details_service_list.xml  doctor_details_specialization_item.xml  (+44 more)
Doctors/src/main/res/menu/: activity_client_search.xml  activity_clinic_search.xml  activity_consultation_reply.xml  activity_country_search.xml  activity_edit.xml  frag_new_patient.xml  fragment_client_search.xml  fragment_doctor_timings.xml  fragment_filter.xml  nav_bar_landing_menu.xml  popup_appointments.xml  popup_profile_modules.xml
Doctors/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  legal_privacy_policy.xml  menu_strings.xml  plurals.xml  strings.xml  styles.xml  urls_local.xml  urls_server.xml
Groomers/: build.gradle  google-services.json
Groomers/release/: output.json
Groomers/src/main/: AndroidManifest.xml
Groomers/src/main/res/drawable/: login_button_bg.xml
Groomers/src/main/res/layout/: cities_dropdown_row.xml  enquiry_details.xml  fragment_home.xml  groomer_details.xml  groomer_details_contents.xml  groomer_enquiries_item.xml  groomer_enquiry_item.xml  groomer_image_manager_confirmation.xml  groomer_image_manager_item.xml  groomer_image_manager_list.xml  groomer_images_details_item.xml  home_dashboard_frag.xml  image_picker_sheet.xml  localities_dropdown_row.xml  location_picker.xml  login_activity.xml  nav_bar_header.xml  new_landing_activity.xml  review_item.xml  sign_up_activity.xml  splash_screen.xml  zen_toolbar.xml
Groomers/src/main/res/menu/: nav_bar_landing_menu.xml
Groomers/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  strings_menu.xml
Trainers/: build.gradle  google-services.json
Trainers/release/: output.json
Trainers/src/main/: AndroidManifest.xml
Trainers/src/main/res/drawable/: baseline_apps_24.xml
Trainers/src/main/res/layout/: enquiries_fragment_item.xml  enquiries_fragment_list.xml  home_profile_frag.xml  landing_activity.xml  legal_privacy_policy_new.xml  legal_seller_agreement.xml  login_activity.xml  login_activity_new.xml  nav_bar_header.xml  sign_up.xml  splash_screen.xml  trainer_enquiry_item.xml  trainer_enquiry_list.xml  training_gallery_fullscreen.xml  training_images_manager_confirmation.xml  training_images_manager_item.xml  training_images_manager_list.xml  training_module_album_item.xml  training_module_sessions_row.xml  training_modules_creator.xml  training_modules_item.xml  training_modules_list.xml  training_modules_modifier.xml  zen_toolbar.xml
Trainers/src/main/res/menu/: nav_bar_landing_menu.xml  pm_training_module.xml
Trainers/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  legal_privacy_policy.xml  legal_seller_agreement.xml  plurals.xml  strings.xml  strings_permissions.xml  styles.xml
Users/: .gitignore  ZenPets.jks  build.gradle  google-services.json
Users/release/: output.json
Users/src/main/: AndroidManifest.xml
Users/src/main/res/drawable/: apply_button_bg.xml  circle_background.xml  divider_bg.xml  doctor_details_button_bg.xml  error_background.xml  generic_button_disabled_bg.xml  ic_pet_size_64.xml  ic_pet_size_disabled_32.xml  ic_pet_size_disabled_48.xml  ic_pet_size_disabled_64.xml  kennel_booking_rate_bg.xml  main_bottom_selector.xml  my_selector.xml  my_selector_new.xml  selected_filter_bg.xml  spinner_selector.xml
Users/src/main/res/font/: lato_bold.xml  roboto_condensed_bold.xml
Users/src/main/res/layout/: adoption_active_promotion.xml  adoption_creator.xml  adoption_creator_new.xml  adoption_details.xml  adoption_details_new.xml  adoption_message_item.xml  adoption_message_item_new.xml  adoption_promote_activity.xml  adoptions_album_item.xml  adoptions_images_item.xml  adoptions_item.xml  adoptions_item_new.xml  adoptions_list.xml  adoptions_list_new.xml  adoptions_list_new_contents.xml  all_vaccinations_list.xml  appointment_clinic_selector.xml  appointment_details.xml  appointment_details_creator.xml  appointment_slot_creator.xml  boarding_units_row.xml  breeds_row.xml  cities_dropdown_row.xml  clinic_gallery_fullscreen.xml  clinic_images_item.xml  country_row.xml  custom_all_services_list.xml  custom_all_timings_view.xml  doctor_clinic_images_item.xml  doctor_clinics_item.xml  doctor_details.xml  doctor_details_new.xml  doctor_details_new_contents.xml  doctor_profile_activity.xml  doctor_profile_contents.xml  doctor_reviews_item.xml  doctor_reviews_item_new.xml  doctor_reviews_list.xml  doctors_details_reviews_item.xml  doctors_details_services_item.xml  (+127 more)
Users/src/main/res/menu/: activity_common_creator.xml  activity_common_editor.xml  (+23 more)
(+1863 files in other folders)
