<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlaKennels"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_store"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Your Kennels"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="Manage your kennels"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaSlots"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_box_open"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Groomings Slots Manager"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="Manage your Grooming Slots"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaReviews"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_thumbs_up"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Reviews"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="Keep track of reviews posted by Pet Parents"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaClients"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_folder_shared"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Your Clients"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="A record of all your clients"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaReports"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_chart_line"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Reports"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="How are your services doing?"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_cogs"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Settings"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="Manage Zen Pets Settings"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaHelp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_question_circle2"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Help"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="Need help with something?"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_exclamation_circle"
                app:iiv_size="22dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="5dp"
                    android:text="Feedback"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="11dp"
                    android:paddingLeft="11dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="11dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="2dp"
                    android:text="What do you think of Zen Pets? Have any feature ideas?"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>