<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgvwAdoptionCover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:placeholderImage="@drawable/beagle"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/semiTransparentLight"
                app:roundingBorderWidth="4dp" />

            <TextView
                android:id="@+id/txtAdoptionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/adoption_details_name"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtOptionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Choose one from the Options listed below to promote your Adoption listing"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <RadioGroup
            android:id="@+id/groupOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOptionsLabel">

            <RadioButton
                android:id="@+id/rdbtn7Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:checked="true"
                android:padding="4dp"
                android:text="Promote For 7 Days (Rs. 70)"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                app:fontFamily="@font/roboto_regular" />

            <RadioButton
                android:id="@+id/rdbtn15Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:checked="false"
                android:padding="4dp"
                android:text="Promote For 15 Days (Rs. 140)"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                app:fontFamily="@font/roboto_regular" />

            <RadioButton
                android:id="@+id/rdbtn30Days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:checked="false"
                android:padding="4dp"
                android:text="Promote For 30 Days (Rs. 250)"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                app:fontFamily="@font/roboto_regular" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmPromotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/generic_button_bg"
            android:text="CONFIRM SELECTION"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>