<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <include layout="@layout/zen_progress" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgvwClinicCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A6000000"
                    android:scaleType="centerCrop"
                    app:placeholderImage="@drawable/beagle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#A6000000"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgvwDoctorProfile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="6dp"
                        android:scaleType="centerCrop"
                        app:placeholderImage="@drawable/beagle"
                        app:roundAsCircle="true" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorName"
                        style="@style/NormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_doc_name"
                        android:textColor="@android:color/primary_text_dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_graduation_cap"
                    app:iiv_size="16dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDoctorEducation"
                    style="@style/LightBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/doctor_details_doc_education"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlaExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="11dp"
                        app:iiv_color="@color/secondary_text"
                        app:iiv_icon="faw_briefcase"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtExperience"
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_doc_experience"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaVotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="11dp"
                        app:iiv_color="@color/secondary_text"
                        app:iiv_icon="faw_thumbs_o_up"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtVotes"
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_doc_votes"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_credit_card"
                    app:iiv_size="16dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDoctorCharges"
                    style="@style/LightBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/doctor_details_consultation_fees"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwChargesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="gmd-info"
                    app:iiv_size="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_hospital_o"
                    app:iiv_size="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtClinicName"
                            style="@style/NormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingBottom="8dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="8dp"
                            android:text="@string/doctor_details_clinic_name"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/clinicRating"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:numStars="5"
                            android:rating="2"
                            android:stepSize="1" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicAddress"
                        style="@style/NormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_clinic_address"
                        android:textColor="@color/tertiary_text"
                        android:textSize="12sp" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/clinicMap"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        map:cameraZoom="18"
                        map:mapType="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_clock_o"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linlaTimingMorning"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtMorningOpen"
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#D0EDEB"
                            android:padding="5dp"
                            android:text="@string/doctor_details_morning_open"
                            android:textColor="#18AA9E"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtTimingsMorning"
                            style="@style/NormalRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="@string/doctor_details_morning_timings"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtMorningClosed"
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#FDE2DE"
                            android:padding="5dp"
                            android:text="@string/doctor_details_morning_closed"
                            android:textColor="#FD745E"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaTimingAfternoon"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAfternoonOpen"
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#D0EDEB"
                            android:padding="5dp"
                            android:text="@string/doctor_details_afternoon_open"
                            android:textColor="#18AA9E"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtTimingAfternoon"
                            style="@style/NormalRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="@string/doctor_details_afternoon_timings"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAfternoonClosed"
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:background="#FDE2DE"
                            android:padding="5dp"
                            android:text="@string/doctor_details_afternoon_closed"
                            android:textColor="#FD745E"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllTimings"
                        style="@style/NormalBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_all_timings"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="gmd_rate_review"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:id="@+id/linlaReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/NormalBold"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_reviews_label"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linlaReviewsProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/common_loading"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllReviews"
                        style="@style/NormalBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_all_reviews"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaNoReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_no_reviews"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaImagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="gmd_collections"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:id="@+id/linlaClinicImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listClinicImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaNoClinicImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="@string/doctor_details_no_image"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_cogs"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:id="@+id/linlaServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SERVICES"
                        android:textColor="@color/tertiary_text"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAllServices"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="SEE ALL SERVICES"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaNoServices"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/NormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="No services are listed yet...."
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/doctor_details_button_bg"
            android:gravity="center"
            android:text="@string/doctor_details_feedback_button"
            android:textAllCaps="false"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            app:fontFamily="@font/raleway_semi_bold" />

     ConsultationViewView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#A6DCDCDC" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/doctor_details_button_bg"
            android:gravity="center"
            android:text="@string/doctor_details_book"
            android:textAllCaps="false"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            app:fontFamily="@font/raleway_semi_bold" />
    </LinearLayout>-->
</LinearLayout>