<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/ZenPetsCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtVisitReason"
                style="@style/NormalBold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="@string/review_subset_reason"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtVisitExperience"
                style="@style/NormalRegular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="@string/review_subset_experience"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwLikeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_thumbs_up2"
                    app:iiv_size="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    style="@style/LightBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/review_subset_user_name"
                    android:textColor="@color/secondary_text"
                    android:textSize="11sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="oct_primitive_dot"
                    app:iiv_size="4dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtTimeStamp"
                    style="@style/LightBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/review_subset_time_stamp"
                    android:textColor="@color/secondary_text"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>