<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linlaDoctorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/ZenPetsCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="11dp"
                        app:iiv_color="@color/primary_text"
                        app:iiv_icon="faw_user_md"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/doctor_item_doc_name"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp"
                        app:fontFamily="@font/lato_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        app:iiv_color="@color/secondary_text"
                        app:iiv_icon="faw_hospital"
                        app:iiv_size="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtClinicName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:text="@string/doctor_item_clinic_name"
                            android:textColor="@color/secondary_text"
                            android:textSize="13sp"
                            app:fontFamily="@font/lato_bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtClinicAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:text="@string/doctor_item_clinic_address"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            app:fontFamily="@font/lato_regular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlaImagesContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        app:iiv_color="@color/secondary_text"
                        app:iiv_icon="ion_images"
                        app:iiv_size="16dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listClinicImages"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/fixed_divider_horizontal_bright" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/doctor_item_likes_percent"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="oct_primitive_dot"
                    app:iiv_size="4dp" />

                <LinearLayout
                    android:id="@+id/linlaDoctorExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/doctor_item_doc_experience"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="oct_primitive_dot"
                    app:iiv_size="4dp" />

                <LinearLayout
                    android:id="@+id/linlaDoctorCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/doctor_item_doc_charges"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="oct_primitive_dot"
                    app:iiv_size="4dp" />

                <LinearLayout
                    android:id="@+id/linlaClinicDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="@string/doctor_item_clinic_distance"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>