<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_clear_white_24dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="Filter Adoptions"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtClear"
                    style="@style/CondensedBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="6dp"
                    android:text="@string/filter_question_tb_clear"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F3F6F7"
            android:gravity="start|center"
            android:padding="11dp"
            android:text="Gender"
            android:textColor="@color/tertiary_text"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_condensed_bold" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkbxMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/roboto_condensed_regular"
            android:padding="11dp"
            android:text="Male"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkbxFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/roboto_condensed_regular"
            android:padding="11dp"
            android:text="Female"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F3F6F7"
            android:gravity="start|center"
            android:padding="11dp"
            android:text="Species"
            android:textColor="@color/tertiary_text"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_condensed_bold" />

        <RadioGroup
            android:id="@+id/groupSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbtnDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto_condensed_regular"
                android:padding="11dp"
                android:text="Dog"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbtnCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:fontFamily="@font/roboto_condensed_regular"
                android:padding="11dp"
                android:text="Cat"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbtnBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto_condensed_regular"
                android:padding="11dp"
                android:text="Both"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnApplyFilter"
        style="@style/CondensedRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/doctor_details_button_bg"
        android:text="@string/filter_question_apply"
        android:textAllCaps="false"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp"
        android:visibility="visible" />
</LinearLayout>