<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/zen_toolbar" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/linlaCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtCurrentLocation"
                style="@style/LightNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:padding="11dp"
                android:text="Select current location..."
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imgvwCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@android:color/holo_blue_dark"
                app:iiv_icon="gmd_my_location"
                app:iiv_size="20dp" />
        </LinearLayout>

        <include layout="@layout/zen_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listLocalities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:cacheColorHint="@android:color/transparent"
                android:fadingEdge="none"
                android:persistentDrawingCache="scrolling"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/primary_dark"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linlaEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zen_pets_graphic" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/LightBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="11dp"
                    android:text="No location found..."
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>