<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlaAppointment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_user_md"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_appointment"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_appointment"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaAdopt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="ion_ios_paw"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_adopt"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_adopt"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaGroomers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_cut"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_groomers"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_groomers"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaPetKennels"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_store"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_kennels"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_kennels"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaTrainers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="cmd-seal"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_trainers"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_trainers"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:id="@+id/linlaHomeBoarding"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="oct_home"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/home_title_boarding"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="2dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="2dp"
                    android:text="@string/home_subtitle_boarding"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_condensed_regular" />
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_chevron_right"
                app:iiv_size="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>