<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDoctorsLabel"
                style="@style/NormalBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="Doctors Near You"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linlaDoctors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/txtDoctorsLabel"
                app:layout_constraintStart_toStartOf="@+id/txtDoctorsLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtDoctorsLabel">

                <LinearLayout
                    android:id="@+id/linlaDoctorProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="2dp"
                        android:text="@string/common_loading"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listDoctors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linlaDoctorsEmpty"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/empty_graphic" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorsEmpty"
                        style="@style/LightNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/doctor_list_empty_message"
                        android:textColor="@color/tertiary_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAdoptionsLabel"
                style="@style/NormalBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="Adoptions In Your City"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/linlaDoctors"
                app:layout_constraintStart_toStartOf="@+id/linlaDoctors"
                app:layout_constraintTop_toBottomOf="@+id/linlaDoctors" />

            <LinearLayout
                android:id="@+id/linlaAdoptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/txtAdoptionsLabel"
                app:layout_constraintStart_toStartOf="@+id/txtAdoptionsLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtAdoptionsLabel">

                <LinearLayout
                    android:id="@+id/linlaAdoptionsProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="2dp"
                        android:text="@string/common_loading"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listAdoptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linlaAdoptionsEmpty"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/empty_graphic" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAdoptionsEmpty"
                        style="@style/LightNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/adoption_list_empty"
                        android:textColor="@color/tertiary_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAppointmentsLabel"
                style="@style/NormalBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="Upcoming Appointments"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/linlaAdoptions"
                app:layout_constraintStart_toStartOf="@+id/linlaAdoptions"
                app:layout_constraintTop_toBottomOf="@+id/linlaAdoptions" />

            <LinearLayout
                android:id="@+id/linlaAppointments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/txtAppointmentsLabel"
                app:layout_constraintStart_toStartOf="@+id/txtAppointmentsLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtAppointmentsLabel">

                <LinearLayout
                    android:id="@+id/linlaAppointmentsProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="2dp"
                        android:text="@string/common_loading"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linlaAppointmentsEmpty"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/empty_graphic" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAppointmentsEmpty"
                        style="@style/LightNormal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/upcoming_appointment_list_empty"
                        android:textColor="@color/tertiary_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>