<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ZenPetsCards"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgvwKennelCoverPhoto"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:actualImageScaleType="center"
            app:failureImageScaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_business_black_48dp"
            app:placeholderImageScaleType="center" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>