<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_apps_white_24dp"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <include layout="@layout/zen_progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listKennels"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="11dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linlaEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/empty_graphic" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:padding="11dp"
            android:text="@string/kennel_list_empty"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>