<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="biz.zenpets.users.details.pets.PetDetailsNew"
    tools:showIn="@layout/pet_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/accent"
                app:iiv_icon="fou_paw"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_breed_hint"
                    android:textColor="@color/tertiary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPetBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_breed_name"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_age_hint"
                    android:textColor="@color/tertiary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPetAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_age_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/fixed_divider_horizontal_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:adjustViewBounds="true"
                app:iiv_color="@color/accent"
                app:iiv_icon="faw_venus_mars"
                app:iiv_size="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_gender_hint"
                    android:textColor="@color/tertiary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPetGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_gender_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_status_hint"
                    android:textColor="@color/tertiary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_regular" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtNeutered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/pet_details_status_text"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            style="@style/ZenPetsCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:adjustViewBounds="true"
                        app:iiv_color="@color/accent"
                        app:iiv_icon="cmd_needle"
                        app:iiv_size="20dp" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_vaccinations_label"
                        android:textColor="@color/primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/zen_progress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linlaVaccinationsProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/common_loading"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listVaccinations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbarThumbVertical="@color/primary_dark"
                        android:scrollbars="vertical"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linlaEmptyVaccinations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/empty_graphic" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/pet_details_vaccinations_empty"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14sp"
                            app:fontFamily="@font/raleway_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtViewVaccination"
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_view_all_label"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        app:iiv_color="@color/tertiary_text"
                        app:iiv_icon="oct_primitive_dot"
                        app:iiv_size="4dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtNewVaccination"
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_new_vaccination_label"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ZenPetsCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:adjustViewBounds="true"
                        app:iiv_color="@color/accent"
                        app:iiv_icon="cmd_file_multiple"
                        app:iiv_size="20dp" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/LightBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_records_label"
                        android:textColor="@color/primary_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/zen_progress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linlaRecordsProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:padding="2dp"
                            android:text="@string/common_loading"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listMedicalRecords"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:persistentDrawingCache="scrolling"
                        android:scrollbarThumbVertical="@color/primary_dark"
                        android:scrollbars="vertical"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linlaEmptyMedicalRecords"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/empty_graphic" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/pet_details_records_empty"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14sp"
                            app:fontFamily="@font/raleway_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtViewRecords"
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_view_all_label"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        app:iiv_color="@color/tertiary_text"
                        app:iiv_icon="oct_primitive_dot"
                        app:iiv_size="4dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtNewRecord"
                        style="@style/LightBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="11dp"
                        android:text="@string/pet_details_new_record_label"
                        android:textColor="@color/accent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>