<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <include layout="@layout/zen_progress" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="220dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgvwProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:placeholderImage="@drawable/ic_person" />

                <!--<android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvwProfilePicture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_person" />-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    style="@style/CondensedRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#CC212121"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/profile_details_user_name"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linlaEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_envelope"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/NormalRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/profile_details_email"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="0.50dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_phone"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPhoneNumber"
                    style="@style/NormalRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/profile_details_phone"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaCity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_map_marker"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtCity"
                    style="@style/NormalRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/profile_details_city"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="#CC999999" />

            <LinearLayout
                android:id="@+id/linlaGender"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="faw_venus_mars"
                    app:iiv_size="20dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGender"
                    style="@style/NormalRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/profile_details_gender"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>