<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <include layout="@layout/zen_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:persistentDrawingCache="scrolling"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/primary_dark"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linlaEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/empty_graphic" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="11dp"
                android:text="Either we currently do not serve in this State, or an error occurred while fetching the list of States..."
                android:textColor="@color/tertiary_text"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_condensed_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>