<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".details.trainers.TrainingModuleDetails"
    tools:showIn="@layout/training_module_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_thumbs_up"
                app:iiv_size="16dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtVotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="@string/doctor_details_doc_votes"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:fontFamily="@font/lato_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_credit_card"
                app:iiv_size="16dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTrainerCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="@string/doctor_details_consultation_fees"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:fontFamily="@font/lato_regular" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/imgvwChargesInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd-info"
                app:iiv_size="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_building"
                app:iiv_size="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingBottom="8dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="8dp"
                        android:text="@string/doctor_details_clinic_name"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp"
                        app:fontFamily="@font/lato_bold" />

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/clinicRating"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="1" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtTrainerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/doctor_details_clinic_address"
                    android:textColor="@color/tertiary_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/lato_regular" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/trainerMap"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:cameraZoom="18"
                    app:mapType="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="faw_cogs"
                app:iiv_size="16dp" />

            <LinearLayout
                android:id="@+id/linlaTrainingModules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="TRAINING MODULES"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/lato_bold" />

                <LinearLayout
                    android:id="@+id/linlaTrainingModulesProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="2dp"
                        android:text="@string/common_loading"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listTrainingModules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtAllTrainingModules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="SEE ALL MODULES"
                    android:textColor="@color/accent"
                    android:textSize="15sp"
                    app:fontFamily="@font/lato_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaNoTrainingModules"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="No Training Modules have been published by this Trainer yet..."
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="top|center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="11dp"
                app:iiv_color="@color/secondary_text"
                app:iiv_icon="gmd_rate_review"
                app:iiv_size="16dp" />

            <LinearLayout
                android:id="@+id/linlaReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_details_reviews_label"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    app:fontFamily="@font/lato_bold" />

                <LinearLayout
                    android:id="@+id/linlaReviewsProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:padding="2dp"
                        android:text="@string/common_loading"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:fontFamily="@font/lato_regular" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cacheColorHint="@android:color/transparent"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="scrolling"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtAllReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/doctor_details_all_reviews"
                    android:textColor="@color/accent"
                    android:textSize="15sp"
                    app:fontFamily="@font/lato_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaNoReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/LightBold"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="@string/doctor_details_no_reviews"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>