<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_clear_white_24dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtClinicName"
                style="@style/NormalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="start|center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:text="@string/appointment_creator_clinic_details"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDoctorName"
                style="@style/NormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="2dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="@string/appointment_creator_doctor_name"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>-->

    <include layout="@layout/zen_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgvwDoctorProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    app:placeholderImage="@drawable/beagle"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/semiTransparentDark"
                    app:roundingBorderWidth="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDoctorName"
                        style="@style/NormalBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="@string/appointment_creator_doctor_name"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtClinicDetails"
                        style="@style/NormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="@string/appointment_creator_clinic_details"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/NormalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="Appointment On"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="gmd_today"
                    app:iiv_size="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDate"
                    style="@style/CondensedRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/appointment_creator_date_time"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/NormalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="Appointment At"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="faw_clock"
                    app:iiv_size="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtTime"
                    style="@style/CondensedRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/appointment_creator_date_time"
                    android:textColor="@color/secondary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/NormalBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="Appointment For"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgvwUserProfile"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:placeholderImage="@drawable/ic_person_black_24dp"
                    app:roundedCornerRadius="4dp"
                    app:roundingBorderColor="@color/semiTransparentDark"
                    app:roundingBorderWidth="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtUserName"
                        style="@style/NormalBold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:text="USER NAME"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtUserPhone"
                        style="@style/NormalRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:text="USER PHONE"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                style="@style/NormalBold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:paddingTop="5dp"
                android:text="@string/appointment_creator_purpose"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnVisitReason"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBook"
        style="@style/NormalRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/generic_button_bg"
        android:padding="11dp"
        android:text="@string/appointment_creator_book"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="15sp" />
</LinearLayout>