<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNewClientLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="ADD A NEW CLIENT TO YOUR RECORDS"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputClientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="@+id/txtNewClientLabel"
                app:layout_constraintStart_toStartOf="@+id/txtNewClientLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtNewClientLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtClientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Enter the Client's Name"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/tertiary_text"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputClientPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/tertiary_text"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintEnd_toEndOf="@+id/inputClientName"
                app:layout_constraintStart_toStartOf="@+id/inputClientName"
                app:layout_constraintTop_toBottomOf="@+id/inputClientName">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtClientPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Enter the Client's Phone Number"
                    android:inputType="phone"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>