<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            style="@style/ZenPetsCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgvwUserProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:adjustViewBounds="true"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/ic_person_black_24dp" />

            <!--<android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgvwUserProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/beagle" />-->
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUserName"
                style="@style/NormalRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="start|center"
                android:paddingBottom="5dp"
                android:paddingEnd="11dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingStart="11dp"
                android:text="User Name"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="gmd_phone"
                    app:iiv_size="16dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserPhone"
                    style="@style/LightNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="User Phone"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    app:iiv_color="@color/tertiary_text"
                    app:iiv_icon="gmd_mail"
                    app:iiv_size="16dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserEmail"
                    style="@style/LightNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingStart="11dp"
                    android:paddingTop="5dp"
                    android:text="User Email"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        style="@style/NormalBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="Past Appointments"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />

    <include layout="@layout/zen_progress" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listClientAppointments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:persistentDrawingCache="scrolling"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linlaEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/empty_graphic" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/LightNormal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="11dp"
            android:text="This patient hasn't made any appointments with you so far"
            android:textColor="@color/secondary_text"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>