<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtUserName"
        style="@style/NormalBold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingEnd="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingStart="11dp"
        android:paddingTop="5dp"
        android:text="USER NAME"
        android:textColor="@drawable/spinner_selector"
        android:textSize="14sp" />
</LinearLayout>