<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/zen_progress" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="218dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgvwUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_person_black_48dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    style="@style/CondensedBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#CC212121"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="18dp"
                    android:text="@string/doctor_profile_name"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_id_card"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtInternalID"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_id"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/imgvwIDInfo"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@color/secondary_text"
                    app:iiv_icon="gmd_info"
                    app:iiv_size="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_envelope"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_email"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_phone"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPhoneNumber"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_phone"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_address_card"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_address"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_venus_mars"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGender"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_gender"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="gmd_assignment"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtSummary"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_summary"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_briefcase"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtExperience"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_experience"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_credit_card"
                    app:iiv_size="18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtDoctorCharges"
                    style="@style/CondensedRegular"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="11dp"
                    android:text="@string/doctor_profile_charges"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_hospital2"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="YOU PRACTISE AT THESE CLINICS"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linlaClinics"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listClinics"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cacheColorHint="@android:color/transparent"
                            android:fadingEdge="none"
                            android:persistentDrawingCache="scrolling"
                            android:scrollbarSize="5dp"
                            android:scrollbarThumbVertical="@color/primary_dark"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaNoClinics"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="You haven't added any Clinics to your account yet..."
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAddClinic"
                            style="@style/CondensedBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="15dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="15dp"
                            android:text="ADD CLINIC"
                            android:textColor="@color/primary_dark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_graduation_cap"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="YOUR QUALIFICATIONS"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linlaEducation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listEducation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cacheColorHint="@android:color/transparent"
                            android:fadingEdge="none"
                            android:persistentDrawingCache="scrolling"
                            android:scrollbarSize="5dp"
                            android:scrollbarThumbVertical="@color/primary_dark"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaNoEducation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="You haven't added any Qualifications to your account yet..."
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAddEducation"
                            style="@style/CondensedBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="15dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="15dp"
                            android:text="ADD QUALIFICATION"
                            android:textColor="@color/primary_dark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_cogs"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="YOUR SERVICES"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linlaServices"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listServices"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cacheColorHint="@android:color/transparent"
                            android:fadingEdge="none"
                            android:persistentDrawingCache="scrolling"
                            android:scrollbarSize="5dp"
                            android:scrollbarThumbVertical="@color/primary_dark"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaNoServices"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="You haven't added any Services to your account yet..."
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAddService"
                            style="@style/CondensedBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="15dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="15dp"
                            android:text="ADD NEW SERVICE"
                            android:textColor="@color/primary_dark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="ion_ribbon_b"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="YOUR SPECIALIZATIONS"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linlaSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listSpecialization"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:cacheColorHint="@android:color/transparent"
                            android:fadingEdge="none"
                            android:persistentDrawingCache="scrolling"
                            android:scrollbarSize="5dp"
                            android:scrollbarThumbVertical="@color/primary_dark"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlaNoSpecializations"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/LightBold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="5dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="5dp"
                            android:text="You haven't added any Specializations to your account yet..."
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAddSpecialization"
                            style="@style/CondensedBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="15dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="15dp"
                            android:text="ADD NEW SPECIALIZATION"
                            android:textColor="@color/primary_dark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    android:padding="11dp"
                    app:iiv_color="@android:color/holo_blue_dark"
                    app:iiv_icon="faw_clock_o"
                    app:iiv_size="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/CondensedBold"
                        android:layout_width="fill_parent"
                        android:layout_height="47dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingEnd="11dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:paddingStart="11dp"
                        android:paddingTop="5dp"
                        android:text="TODAY'S TIMINGS"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linlaTimingMorning"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtMorningOpen"
                                style="@style/NormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:background="#D0EDEB"
                                android:padding="5dp"
                                android:text="OPEN"
                                android:textColor="#18AA9E"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtTimingsMorning"
                                style="@style/NormalRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:paddingBottom="5dp"
                                android:paddingEnd="11dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:text="MORNING TIMINGS"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtMorningClosed"
                                style="@style/NormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:background="#FDE2DE"
                                android:padding="5dp"
                                android:text="CLOSED IN THE MORNING"
                                android:textColor="#FD745E"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlaTimingAfternoon"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtAfternoonOpen"
                                style="@style/NormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:background="#D0EDEB"
                                android:padding="5dp"
                                android:text="OPEN"
                                android:textColor="#18AA9E"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtTimingAfternoon"
                                style="@style/NormalRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:paddingBottom="5dp"
                                android:paddingEnd="11dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:text="AFTERNOON TIMINGS"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txtAfternoonClosed"
                                style="@style/NormalRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginStart="11dp"
                                android:background="#FDE2DE"
                                android:padding="5dp"
                                android:text="CLOSED IN THE AFTERNOON / EVENING"
                                android:textColor="#FD745E"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtAllTimings"
                            style="@style/CondensedBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingBottom="15dp"
                            android:paddingEnd="11dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingStart="11dp"
                            android:paddingTop="15dp"
                            android:text="SEE ALL TIMINGS"
                            android:textColor="@color/primary_dark"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>