apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "biz.zenpets.users"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 20170927
        versionName "0.0.3"

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** MULTIDEX **/
    implementation 'com.android.support:multidex:1.0.3'

    /** ANDROID SUPPORT **/
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    /** GOOGLE PLAY SERVICES **/
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    /** CONSTRAINT LAYOUT **/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /** FIREBASE **/
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    /** THE FACEBOOK SDK **/
    implementation ('com.facebook.android:facebook-login:4.28.0') {
        exclude group: 'com.android.support'
    }

    /** RAZOR PAY SDK **/
    implementation 'com.razorpay:checkout:1.4.7'

    /** OK HTTP **/
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    /** RETROFIT AND GSON **/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    /** FRESCO **/
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'me.relex:photodraweeview:1.1.3'

    /** PICASSO **/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /** EASY IMAGE PICKER **/
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /** THE CIRCLE IMAGE VIEW LIBRARY **/
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    /** BUTTER KNIFE **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** MATERIAL DIALOGS **/
    implementation ('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }

    /** MATERIAL DATE PICKER **/
    implementation ('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }

    /** THE ICONICS LIBRARY **/
    implementation "com.mikepenz:iconics-core:2.9.3@aar"
    implementation "com.mikepenz:iconics-views:2.9.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'

    /** JODA TIME LIBRARY **/
    implementation 'joda-time:joda-time:2.9.9'

    /** PHOTO VIEW **/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /** IMAGE COMPRESSOR **/
    implementation 'id.zelory:compressor:2.1.0'

    /** MATISSE (MULTI IMAGE PICKER) **/
    implementation 'com.zhihu.android:matisse:0.4.3'

    /** PRETTY TIME **/
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    /** TIMELINE VIEW **/
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    /** SEGMENTED BUTTON **/
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
}

apply plugin: 'com.google.gms.google-services'